
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Analytics</title>
	<meta name="description" content="analytics">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<!--	/url-->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>



<div class="parent">
	<div class="row">
		<div class="col-lg-7">
			<div class="d-sm-flex justify-content-sm-between">
				<div class="card card-row1  " >
					<div class="card-title">План <div class="small-box"><span class="loading" id="plan-total-count"></span></div></div>
					<div class="card-body " >
						<h5 class="card-text textblue" >
							<span class="loading" id="plan-total-sum"></span>
							<svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.71875 3.42857H0.28125C0.126563 3.42857 0 3.57321 0 3.75V5.25C0 5.42679 0.126563 5.57143 0.28125 5.57143H3.5625V11.6786C3.5625 11.8554 3.68906 12 3.84375 12H5.15625C5.31094 12 5.4375 11.8554 5.4375 11.6786V5.57143H8.71875C8.87344 5.57143 9 5.42679 9 5.25V3.75C9 3.57321 8.87344 3.42857 8.71875 3.42857ZM8.71875 0H0.28125C0.126563 0 0 0.144643 0 0.321429V1.82143C0 1.99821 0.126563 2.14286 0.28125 2.14286H8.71875C8.87344 2.14286 9 1.99821 9 1.82143V0.321429C9 0.144643 8.87344 0 8.71875 0Z"
									  fill="#1E87F0"/>
							</svg>
						</h5>
					</div>
				</div>
				<div class="card card-row1" >
					<div class="card-title">Факт <div class="small-box"><span class="loading" id="fact-total-count"></span></div></div>
					<div class="card-body">
						<h5 class="card-text textred">
							<span class="loading" id="fact-total-sum"></span>
							<svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.71875 3.42857H0.28125C0.126563 3.42857 0 3.57321 0 3.75V5.25C0 5.42679 0.126563 5.57143 0.28125 5.57143H3.5625V11.6786C3.5625 11.8554 3.68906 12 3.84375 12H5.15625C5.31094 12 5.4375 11.8554 5.4375 11.6786V5.57143H8.71875C8.87344 5.57143 9 5.42679 9 5.25V3.75C9 3.57321 8.87344 3.42857 8.71875 3.42857ZM8.71875 0H0.28125C0.126563 0 0 0.144643 0 0.321429V1.82143C0 1.99821 0.126563 2.14286 0.28125 2.14286H8.71875C8.87344 2.14286 9 1.99821 9 1.82143V0.321429C9 0.144643 8.87344 0 8.71875 0Z"
									  fill="#F0506E"/>
							</svg>
						</h5>
					</div>
				</div>
				<div class="card card-row1" >
					<div class="card-title">Исполнение <div class="small-box"><span class="loading" id="performance-total-count"></span>%</div></div>
					<div class="card-body">
						<h5 class="card-text " >
							<span class="loading" id="performance-total-sum"></span>%
						</h5>
					</div>
				</div>
			</div>
			<div class="d-sm-flex justify-content-sm-between my-3">
				<div class="card-row2">
					<div class="card " >
						<div class="card-header">Средний чек</div>

						<div class="card-body">
							<h5 class="card-text">
								<span class="loading" id="average_check"></span>
								<svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.6875 3.75H0.3125C0.140625 3.75 0 3.87656 0 4.03125V5.34375C0 5.49844 0.140625 5.625 0.3125 5.625H3.95833V10.9688C3.95833 11.1234 4.09896 11.25 4.27083 11.25H5.72917C5.90104 11.25 6.04167 11.1234 6.04167 10.9688V5.625H9.6875C9.85938 5.625 10 5.49844 10 5.34375V4.03125C10 3.87656 9.85938 3.75 9.6875 3.75ZM9.6875 0.75H0.3125C0.140625 0.75 0 0.876563 0 1.03125V2.34375C0 2.49844 0.140625 2.625 0.3125 2.625H9.6875C9.85938 2.625 10 2.49844 10 2.34375V1.03125C10 0.876563 9.85938 0.75 9.6875 0.75Z"
										  fill="#666666"/>
								</svg>
							</h5>
						</div>
					</div>
					<div class="card mt-3" >
						<div class="card-header">Среднее t сделки</div>

						<div class="card-body">
							<h5 class="card-text">
								<span class="loading" id="average_t_deal"></span>
							</h5>
						</div>
					</div>
				</div>
				<div class="chart1">
					<canvas id="myChart1" height="120"></canvas>
				</div>
			</div>
			<div class="d-sm-flex justify-content-sm-between">
				<div class="card-row2">
					<div class="card" >
						<div class="card-header">Конверсия</div>
						<div class="card-body">
							<h5 class="card-text">
								<span class="loading" id="average_conversion"></span>%
							</h5>
						</div>
					</div>
					<div class="card mt-3" >
						<div class="card-header">Ср. N сделок на сотр.</div>
						<div class="card-body">
							<h5 class="card-text">
								<span class="loading" id="average_N_deal"></span>
							</h5>
						</div>
					</div>
				</div>
				<div class="chart2">
					<canvas id="myChart2" height="120"></canvas>
				</div>
			</div>
		</div>
		<div class="col-lg-5">
			<div class="chart-big position-relative mt-lg-0 mt-3 none-sq-price" >
				<div class="card-header card-header--big">Подразделения</div>
				<canvas id="chart" height="400"></canvas>
			</div>
			<div class=" table-custom sq-price "  >
				<h5 class="table-title">Сделки</h5>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">Новые</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">Уточнение потребнос...</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">Подготовка предложе...</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">Защита предложения</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">В договор</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">Отказ</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<h5 class="table-title">Договора</h5>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">Проект договора</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">Согласование</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">Подписан</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">Счет</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">Оплата</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">Акт</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<div class="d-flex justify-content-around my-2">
					<div class="table1">Закрытие</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
				<div class="d-flex justify-content-around">
					<div class="table1">Нереализован</div>
					<div class="table2">256</div>
					<div class="table3">123 123 123 123</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<a href="#" class="change">change </a>
		</div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script src="js/scripts.min.js"></script>

</body>
</html>
